# e-commerce-backend

./: .gitignore  PROJE_ACIKLAMA.md  README.md  pom.xml
.claude/: settings.json
.github/workflows/: cd.yml  ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java  JwtConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductFeignClient.java  ProductFeignClientFallback.java
cart-service/src/main/java/com/ecommerce/cart/config/: OpenApiConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddItemRequest.java  CartResponse.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application-test.yml  application.yml
cart-service/src/main/resources/db/migration/: V1__init.sql
cart-service/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/config/: CommonLibAutoConfiguration.java
common-lib/src/main/java/com/ecommerce/common/constants/: SecurityConstants.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ecommerce/common/security/: JwtProperties.java  JwtUtil.java  UserPrincipal.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  cart-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
docker/: docker-compose.prod.yml  docker-compose.yml  init-multiple-dbs.sh
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ecommerce/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/ecommerce/notification/listener/: OrderEventListener.java  PaymentEventListener.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application-test.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
notification-service/src/main/resources/templates/: order-created.html  order-shipped.html  payment-completed.html  payment-failed.html
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/client/: CartFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java
order-service/src/main/java/com/ecommerce/order/config/: OpenApiConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/order/messaging/: OrderEventPublisher.java  PaymentEventListener.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/scheduler/: OrderStatusScheduler.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: IyzicoConfig.java  IyzicoProperties.java  OpenApiConfig.java  RabbitMQConfig.java  StripeProperties.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: ConfirmPaymentRequest.java  InitiatePaymentRequest.java  PaymentIntentResponse.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/messaging/: PaymentEventPublisher.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: IyzicoService.java  PaymentService.java  StripeService.java
payment-service/src/main/resources/: application-test.yml  application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql  V2__add_payment_transaction_id.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/client/: OrderFeignClient.java
product-service/src/main/resources/: application-test.yml  application.yml
product-service/src/main/resources/db/migration/: V1__init.sql  V2__reviews.sql  V3__fix_rating_column.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
(+38 files in other folders)
